<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Utility Hospital</title>
</head>
<style>
    body{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("5.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    
}
.titlep{
    position: absolute;
    top: 49%;
    left: 22%;
    transform: translate(45%,-50%);
}
.titlep p{
    color: rgb(118, 213, 203);
    font-size: 100px;
    font-family:'Trebuchet MS';
    text-shadow: 3px 3px #ffffff9f;
}
.button{
    position: absolute;
    top: 60%;
    left: 17%;
    transform: translate(615%,-40%);
    font-family:'Trebuchet MS' ;
    
}
.btn{
    border: 1px solid #fff;
    padding: 10px 30px;
    color: rgb(118, 213, 203);
    transition: 0.6s ease;
    top: 60%;
    font-size: large;
    }
.btn:hover{
    background-color: #fff;
    color: black;
    }
</style>
<body>
    
        <header class="container-fluid">
            <section id="top" class="bg-secondary">
             <div class="top container">
                 <div class="row py-1">
                     <div class="col-12 col-lg-6">
                         <p class="text-light m-0"><b>Email: suhas3021@gmail.com</b></p>
                     </div>
                     <div class="col-12 col-lg-6 text-lg-end">
                         <p class="text-light m-0"><b>Phone: +91 9080789891</b></p>
                     </div>
                 </div>
             </div>
            </section>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
             <div class="container">
                 <a class="navbar-brand" href="index.html">
                     <img src="1.png" height="35" width="53" alt="Logo.png">
                 </a>
                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                 </button>
                 <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav">
                         <li class="nav-item active">
                             <a class="nav-link px-3" href="index.html"><b>Home</b><span class="sr-only"></span></a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link px-3" href="blog.html">Blog</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link px-3" href="login.html">SignUp</a>
                         </li>
                         
                     </ul>
                 </div>
             </div>        
           </nav>  
         </header>
        </div>
        <div class="titlep">
            <p>Utility Hospitals</p>
        </div>
        <div class="button">
            <a href="Blog.html" class="btn"><b>Learn More</b></a>

        </div>
         
</body>
</html>